# DataSource config
spring.datasource.url = jdbc:mysql://localhost:3306/spixelfighter?serverTimezone=GMT
spring.datasource.username = root

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#Hibernate ddl-auto property (not use on production)
spring.jpa.generate-ddl = true
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto = none

spixel.app.jwtSecret=Ant0n10
spixel.app.jwtExpiration=86400000